// CREATE PROJECT
dotnet new webapi -n PlatformService

// PROJECT DEPENDENCIES
dotnet add package AutoMapper.Extensions.Microsoft.DependencyInjection
dotnet add package Microsoft.EntityFrameworkCore
dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet add package Microsoft.EntityFrameworkCore.InMemory
dotnet add package Microsoft.EntityFrameworkCore.SqlServer

// DOCKER COMMANDS
docker build -t keithbernard/platformservice .
docker run -p 8080:80 -d keithbernard/platformservice
docker push keithbernard/platformservice


// Error sending POST
dotnet dev-certs https --trust


kubectl rollout restart deployment platforms-depl 
